# Mobile-POC

LearningAppiumMvn/: pom.xml
LearningAppiumMvn/src/main/java/GL/LearningAppiumMvn/: App.java
LearningAppiumMvn/src/test/java/pages/: BasePage.java  HomePage.java  MobilePageObject.java
LearningAppiumMvn/src/test/java/resources/: BaseSetup.java
LearningAppiumMvn/src/test/java/tests/: HomeTest.java  HomeTest1.java
